name=uprofiler
version=1.0.0
author=Alexey Dynda
maintainer=Alexey Dynda <alexey.dynda@gmail.com>
sentence=Profiling library.
paragraph=Using this library you can easy profile your code in production.
category=Data Storage
url=https://github.com/lexus2k/uprofiler
architectures=*
