#
#   Copyright 2024 (C) Alexey Dynda
#    This file is part of uProfiler.
#
#   GNU General Public License Usage

#   Protocol Library is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.

#   Protocol Library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.

#   You should have received a copy of the GNU General Public License
#   along with Protocol Library.  If not, see <http://www.gnu.org/licenses/>.

#   Commercial License Usage

#   Licensees holding valid commercial uProfiler licenses may use this file in
#   accordance with the commercial license agreement provided in accordance with
#   the terms contained in a written agreement between you and Alexey Dynda.
#   For further information contact via email on github account.
#

CC=x86_64-w64-mingw32-gcc
CXX=x86_64-w64-mingw32-gcc

CONFIG_FOR_WINDOWS_BUILD = y

# ************* Common defines ********************
CPPFLAGS += -fPIC -pthread -fexceptions -mwindows -m64 -mwin32 -D_WIN32
CFLAGS += -D_WIN32
LDFLAGS += -L. -lm -shared -Wl,--subsystem,windows -mwindows
#TARGET_LIB ?= uprofiler.lib

include Makefile.common
# include Makefile.cpputest

.PHONY: clean release debug

# Default build
all: release

release: library

debug: library


